jdbc.driverLocation=E:/mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/idoc
jdbc.userId=root
jdbc.password=cbam